proto/token/token.proto

syntax = "proto3";
package plugchain.token;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/oracleNetworkProtocol/plugchain-sdk-go/modules/token";
option (gogoproto.goproto_getters_all) = false;

// Token defines a standard for the fungible token
message Token {
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.goproto_getters) = false;

  string symbol = 1;
  string name = 2;
  uint32 scale = 3;
  string min_unit = 4 [(gogoproto.moretags) = "yaml:\"min_unit\""];
  uint64 initial_supply = 5 [(gogoproto.moretags) = "yaml:\"initial_supply\""];
  uint64 max_supply = 6 [(gogoproto.moretags) = "yaml:\"max_supply\""];
  bool mintable = 7;
  string owner = 8;
}

// token parameters
message Params {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;
  cosmos.base.v1beta1.Coin issue_token_base_fee = 1 [(gogoproto.nullable) = false];

  string operate_token_fee_ratio = 2 [(gogoproto.customtype) = "plugchain-sdk-go/types.Dec", (gogoproto.nullable) = false];
}
